/* CSS RESET
=================================================================
*/
html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul,
li {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* CUSTOM PROPERTIES
    =================================================================
*/
:root {
  --primary-red: hsl(0, 78%, 62%);
  --primary-cyan: hsl(180, 62%, 55%);
  --primary-orange: hsl(34, 97%, 64%);
  --primary-blue: hsl(212, 86%, 64%);
  --neutral-dark: hsl(234, 12%, 34%);
  --neutral-mid: hsl(229, 6%, 66%);
  --neutral-light: hsl(0, 0%, 98%);
  --default-text: "Poppins", sans-serif;
  --font-weight-light: 200;
  --font-weight-normal: 400;
  --fornt-weight-semi-bold: 600;
  --default-font-size: 15px;
}

/* GLOBAL STYLES
    =================================================================
*/
html {
  font-size: var(--default-font-size);
}

body {
  font-family: var(--default-text);
  color: var(--neutral-mid);
  background-color: var(--neutral-light);
  font-weight: var(--font-weight-normal);
  padding: 5.5rem 2rem;
}

main {
  margin-inline: auto;
  text-align: center;
}

/* TYPOGRAPHY
    =================================================================
*/
h1,
h2 {
  color: var(--neutral-dark);
  font-weight: var(--fornt-weight-semi-bold);
}

h1 {
  font-size: 1.65rem;
  margin-bottom: 1rem;
}

h1 span {
  display: block;
  font-weight: var(--font-weight-light);
}

h2 {
  font-size: 1.3rem;
  width: 100%;
  max-width: 20rem;
  margin-inline: auto;
}

p {
  width: 100%;
  max-width: 40ch;
  line-height: 1.65rem;
  margin-inline: auto;
}

li p {
  max-width: 20rem;
}

/* CARD ITEMS
    =================================================================
*/
ul {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  padding-top: 5rem;
}

.grid-item {
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 0.5rem 1rem 0 hsla(212, 86%, 64%, 0.2);
  padding: 1.5rem 1.8rem 7.75rem 1.8rem;
  margin-bottom: 1.8rem;
  text-align: left;
  background-repeat: no-repeat;
  background-position: bottom 1.85rem right 1.85rem;
  background-size: 57px 57px;
}

.supervisor {
  border-top: 4px solid var(--primary-cyan);
  background-image: url("images/icon-supervisor.svg");
}
.team-builder {
  border-top: 4px solid var(--primary-red);
  background-image: url("images/icon-team-builder.svg");
}
.karma {
  border-top: 4px solid var(--primary-orange);
  background-image: url("images/icon-karma.svg");
}
.calculator {
  border-top: 4px solid var(--primary-blue);
  background-image: url("images/icon-calculator.svg");
}

/* ATTRIBUTION (from Frontend mentor)
    =================================================================
*/
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* MEDIA QUERIES
    =================================================================
*/
@media (min-width: 800px) {
  body {
    padding: 5.2rem 2rem;
  }

  main {
    max-width: 1110px;
  }

  h1 {
    font-size: 2.4rem;
    line-height: 3.5rem;
    word-spacing: 2px;
  }

  h2 {
    margin-bottom: 0.5rem;
  }

  p {
    max-width: 55ch;
    margin-inline: auto;
  }

  .grid-item p {
    font-size: 0.9rem;
  }

  ul {
    padding-top: 4.2rem;
    grid-template-columns: 1fr 1fr 1fr;
    margin-inline: auto;
    column-gap: 1.7rem;
    row-gap: 0;
  }

  .grid-item {
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 0.5rem 1rem 0 hsla(212, 86%, 64%, 0.2);
    padding: 1.85rem 2.1rem 9rem 2.1rem;
    margin-bottom: 1.8rem;
    text-align: left;
    background-repeat: no-repeat;
    background-position: bottom 2.3rem right 2.1rem;
    background-size: 65px 65px;
    max-width: 350px;
  }

  .supervisor {
    grid-column: 1 / 2;
    grid-row: 2 / 5;
  }
  .team-builder {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }
  .karma {
    grid-column: 2 / 3;
    grid-row: 4 / 6;
  }
  .calculator {
    grid-column: 3 / 4;
    grid-row: 2 / 5;
  }
}
